<mjml>
  <mj-head>
    <mj-font name="Urbanist" href="https://fonts.googleapis.com/css2?family=Urbanist" />
    <mj-style>
      .black-text > *, .black-text{
      color: #000000 !important;
      }
      .capitalize{
      text-transform:capitalize
      }
    </mj-style>
  </mj-head>
  <mj-spacer height="100px" />
  <mj-body background-color="#F9F9F9" width="605px">
    <!-- <mj-include path="./../components/header-basic.mjml" /> -->
    <mj-wrapper background-color="#FCFCFC" border-radius="10px" padding="0 20px">
      <mj-section>
        <!--title-->
        <mj-column>
          <mj-text font-size="24px" font-weight="bold" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            Password Reset Information
          </mj-text>
          <mj-button align="left" text-align="center" background-color="#006FF0" href="<%=locals.data.resetPasswordUrl%>" line-height="30px" font-size="16px" font-family="Urbanist, arial, 'san-serif'">
            <mj-group vertical-align="center" align="center" font-family="Urbanist, arial, 'san-serif'" font-weight="bold" vertical-align="middle">
              <mj-text>
                Reset Password
              </mj-text>
            </mj-group>
          </mj-button>
          <mj-text>
            or visit the link in your browser: <a href="<%locals.resetPasswordUrl%>"><%locals.resetPasswordUrl% || ''%></a>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            After you click the button above, you'll be prompted to complete the following steps:
          </mj-text>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            1. Enter your new password
          </mj-text>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            2. Confirm new password
          </mj-text>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            3. Submit
          </mj-text>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'" font-weight="bold">
            This link is valid for one use only. It will expire in 2 hours.
          </mj-text>
          <mj-text font-size="14px" line-height="20px" font-family="Urbanist, arial, 'san-serif'">
            If you didn&apos;t request this password reset or you received this message
            in error, please disregard this mail
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- <mj-include path="./../components/footer-basic.mjml" /> -->

  </mj-body>
  <mj-spacer height="100px" />

</mjml>