<mjml>
  <mj-head>
    <mj-font name="Urbanist" href="https://fonts.googleapis.com/css2?family=Urbanist" />
    <mj-style>
      .black-text > *, .black-text{
      color: #000000 !important;
      }
      .capitalize{
      text-transform:capitalize
      }
    </mj-style>
  </mj-head>
  <mj-spacer height="100px" />
  <mj-body background-color="#F9F9F9" width="605px">
    <!-- <mj-include path="./../components/header-basic.mjml" /> -->
    <mj-wrapper background-color="#FCFCFC" border-radius="10px" padding="0 20px">
      <mj-section>
        <!--title-->
        <mj-column>
          <mj-text font-size="24px" font-weight="bold" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            Password Changed!
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            Dear [School Name] Team,
          </mj-text>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            We hope this message finds you well. This is to inform you that your password for [Your Account/Platform] has been successfully changed. The security of your account is of utmost importance to us, and we want to ensure that your information remains safe and secure.
          </mj-text>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
          If you did not initiate this password change or if you have any concerns about the security of your account, please contact our support team immediately at [Support Email/Phone]. We will investigate any unauthorized activity promptly.
          </mj-text>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            Thank you for choosing [Your School Management Software]. We look forward to supporting your school's success!
          </mj-text>
          <mj-text font-size="18px" line-height="20px" font-family="Urbanist, arial, 'san-serif'">
            Best Regards
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- <mj-include path="./../components/footer-basic.mjml" /> -->

  </mj-body>
  <mj-spacer height="100px" />

</mjml>