<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Urbanist" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Urbanist);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">.black-text > *, .black-text{
      color: #000000 !important;
      }
      .capitalize{
      text-transform:capitalize
      }</style></head><body style="word-spacing:normal;background-color:#F9F9F9;"><div style="background-color:#F9F9F9;"><!-- <mj-include path="./../components/header-basic.mjml" /> --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:605px;" width="605" bgcolor="#FCFCFC" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FCFCFC;background-color:#FCFCFC;margin:0px auto;border-radius:10px;max-width:605px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FCFCFC;background-color:#FCFCFC;width:100%;border-radius:10px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="605px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:565px;" width="565" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:565px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><!-- title --><!--[if mso | IE]><td class="" style="vertical-align:top;width:565px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Urbanist, arial, 'san-serif';font-size:24px;font-weight:bold;line-height:30px;text-align:left;color:#000000;">Account Activation</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Urbanist, arial, 'san-serif';font-size:18px;line-height:32px;text-align:left;color:#000000;">Dear Subscriber,</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Urbanist, arial, 'san-serif';font-size:18px;line-height:32px;text-align:left;color:#000000;"><p>Thank you for signing up to use Martus services!</p><p>To complete the registration process and ensure that you receive important updates and information, we kindly ask you to confirm your email address with the OTP below.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><div style="font-family:Urbanist, arial, 'san-serif';font-size:46px;font-weight:bold;letter-spacing:4px;line-height:32px;text-align:left;color:#0B0C14;"><%=locals.otp%></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><div style="font-family:Urbanist, arial, 'san-serif';font-size:18px;line-height:32px;text-align:left;color:#0B0C14;">If you didn&apos;t create an account on <a href="<%=locals.otp%>">Martus</a>, or you received this message in error, please disregard this mail</div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;"><div style="font-family:Urbanist, arial, 'san-serif';font-size:18px;line-height:32px;text-align:left;color:#0B0C14;">Best Regards<br>Martus Team</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- <mj-include path="./../components/footer-basic.mjml" /> --></div></body></html>