<mjml>
  <mj-head>
    <mj-font name="Urbanist" href="https://fonts.googleapis.com/css2?family=Urbanist" />
    <mj-style>
      .black-text > *, .black-text{
      color: #000000 !important;
      }
      .capitalize{
      text-transform:capitalize
      }
    </mj-style>
  </mj-head>
  <mj-spacer height="100px" />
  <mj-body background-color="#F9F9F9" width="605px">
    <!-- <mj-include path="./../components/header-basic.mjml" /> -->
    <mj-wrapper background-color="#FCFCFC" border-radius="10px" padding="0 20px">
      <mj-section>
        <!--title-->
        <mj-column>
          <mj-text font-size="24px" font-weight="bold" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            Confirm Email
          </mj-text>

          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            Dear Subscriber,
          </mj-text>
          <mj-text font-size="18px" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            Thank you for signing up for our [product/service]! To complete the registration process and ensure that you receive important updates and information, we kindly ask you to confirm your email address.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-button align="left" text-align="center" background-color="#006FF0" href="<%=locals.data.resetPasswordUrl%>" line-height="30px" font-size="16px" font-family="Urbanist, arial, 'san-serif'">
            <mj-group vertical-align="center" align="center" font-family="Urbanist, arial, 'san-serif'" font-weight="bold" vertical-align="middle">
              <mj-text>
                Activate Account
              </mj-text>
            </mj-group>
          </mj-button>
          <mj-text font-family="Urbanist, arial, 'san-serif'" vertical-align="middle">
            or visit the link in your browser: <a href="<%locals.resetPasswordUrl%>"><%locals.resetPasswordUrl% || ''%></a>
          </mj-text>
          <mj-text font-size="18px" line-height="32px" font-family="Urbanist, arial, 'san-serif'" color="#0B0C14" padding-top="40px">
            Best Regards
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>
    <!-- <mj-include path="./../components/footer-basic.mjml" /> -->

  </mj-body>
  <mj-spacer height="100px" />

</mjml>