<mjml>
  <mj-head>
    <mj-font name="Urbanist" href="https://fonts.googleapis.com/css2?family=Urbanist" />
    <mj-style>
      .black-text > *, .black-text{
      color: #000000 !important;
      }
      .capitalize{
      text-transform:capitalize
      }
    </mj-style>
  </mj-head>
  <mj-spacer height="100px" />
  <mj-body background-color="#F9F9F9" width="605px">
    <!-- <mj-include path="./../components/header-basic.mjml" /> -->
    <mj-wrapper background-color="#FCFCFC" border-radius="10px" padding="0 20px">
      <mj-section>
        <!--title-->
        <mj-column>
          <mj-text font-size="24px" font-weight="bold" line-height="30px" font-family="Urbanist, arial, 'san-serif'">
            Account Activation
          </mj-text>

          <mj-text font-size="18px" line-height="32px" font-family="Urbanist, arial, 'san-serif'">
            Dear Subscriber,
          </mj-text>
          <mj-text font-size="18px" line-height="32px" font-family="Urbanist, arial, 'san-serif'">
            <p> Thank you for signing up to use Martus services!</p>
            <p>To complete the registration process and ensure that you receive important updates and information, we kindly ask you to confirm your email address with the OTP below.</p>
          </mj-text>

          <mj-text font-size="46px" letter-spacing="4px" line-height="32px" font-family="Urbanist, arial, 'san-serif'" color="#0B0C14" font-weight="bold" padding-top="10px">
            <%=locals.otp%>
          </mj-text>

          <mj-text font-size="18px" line-height="32px" font-family="Urbanist, arial, 'san-serif'" color="#0B0C14" padding-top="10px">
            If you didn&apos;t create an account on <a href="<%=locals.otp%>">Martus</a>, or you received this message
            in error, please disregard this mail
          </mj-text>

          <mj-text font-size="18px" line-height="32px" font-family="Urbanist, arial, 'san-serif'" color="#0B0C14" padding-top="10px">
            Best Regards<br />
            Martus Team
          </mj-text>

        </mj-column>
      </mj-section>
    </mj-wrapper>
    <!-- <mj-include path="./../components/footer-basic.mjml" /> -->

  </mj-body>
  <mj-spacer height="100px" />

</mjml>